<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/main/nav">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Bricole Home_Page-Client</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/dashboard/assets/img/B3.png" rel="icon">
    <link href="/dashboard/assets/img/B3.png" rel="apple-touch-icon">

    <!-- Favicons_02 -->
    <link href="/assets_02/img/favicon.png" rel="icon">
    <link href="/assets_02/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/assets_02/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets_02/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="/assets/css/main.css" rel="stylesheet">

    <!-- ======================================================= -->

    <style>

        /*--------------------------------------------------------------
      # about_02
      --------------------------------------------------------------*/
        .about_02 .icon-boxes h4 {
            font-size: 18px;
            color: #7f6d68;
            margin-bottom: 15px;
        }

        .about_02 .icon-boxes h3 {
            font-size: 28px;
            font-weight: 700;
            color: #554945;
            margin-bottom: 15px;
        }

        .about_02 .icon-box {
            margin-top: 40px;
        }

        .about_02 .icon-box .icon {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            border: 2px solid #ffcbba !important;
            border-radius: 50px;
            transition: 0.5s;
            background: #fff;
        }

        .about_02 .icon-box .icon i {
            color: #ff5821 !important;
            font-size: 32px;
        }

        .about_02 .icon-box:hover .icon {
            background: #ff5821;
            border-color: #ff5821;
        }

        .about_02 .icon-box:hover .icon i {
            color: #fff !important;
        }

        .about_02 .icon-box .title {
            margin-left: 85px;
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .about_02 .icon-box .title a {
            color: #343a40;
            transition: 0.3s;
        }

        .about_02 .icon-box .title a:hover {
            color: #ff5821;
        }

        .about_02 .icon-box .description {
            margin-left: 85px;
            line-height: 24px;
            font-size: 14px;
        }

        .about_02 .video-box {
            /*background: url("/assets_02/img/about-img.jpg") center center no-repeat;*/
            background: url("/assets_02/img/Service_01.jpg") center center no-repeat;
            background-size: cover;
            min-height: 500px;
        }

        .about_02 .play-btn {
            width: 94px;
            height: 94px;
            background: radial-gradient(#ff5821 50%, rgba(255, 88, 33, 0.4) 52%);
            border-radius: 50%;
            display: block;
            position: absolute;
            left: calc(50% - 47px);
            top: calc(50% - 47px);
            overflow: hidden;
        }

        .about_02 .play-btn::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #fff;
            z-index: 100;
            transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        .about_02 .play-btn::before {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            animation-delay: 0s;
            animation: pulsate-btn 2s;
            animation-direction: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: steps;
            opacity: 1;
            border-radius: 50%;
            border: 5px solid rgba(255, 88, 33, 0.7);
            top: -15%;
            left: -15%;
            background: rgba(198, 16, 0, 0);
        }

        .about_02 .play-btn:hover::after {
            border-left: 15px solid #ff5821;
            transform: scale(20);
        }

        .about_02 .play-btn:hover::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border: none;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #fff;
            z-index: 200;
            animation: none;
            border-radius: 0;
        }

        @keyframes pulsate-btn {
            0% {
                transform: scale(0.6, 0.6);
                opacity: 1;
            }

            100% {
                transform: scale(1, 1);
                opacity: 0;
            }
        }

        /*--------------------------------------------------------------
# Blog Comments
--------------------------------------------------------------*/
        .blog .comments {
            margin-top: 30px;
        }

        .blog .comments .comments-count {
            font-weight: bold;
        }

        .blog .comments .comment {
            margin-top: 30px;
            position: relative;
        }

        .blog .comments .comment .comment-img {
            margin-right: 14px;
        }

        .blog .comments .comment .comment-img img {
            width: 60px;
        }

        .blog .comments .comment h5 {
            font-size: 16px;
            margin-bottom: 2px;
        }

        .blog .comments .comment h5 a {
            font-weight: bold;
            color: var(--color-default);
            transition: 0.3s;
        }

        .blog .comments .comment h5 a:hover {
            color: var(--color-primary);
        }

        .blog .comments .comment h5 .reply {
            padding-left: 10px;
            color: var(--color-secondary);
        }

        .blog .comments .comment h5 .reply i {
            font-size: 20px;
        }

        .blog .comments .comment time {
            display: block;
            font-size: 14px;
            color: rgb(255, 88, 33);
            margin-bottom: 5px;
        }

        .blog .comments .comment.comment-reply {
            padding-left: 40px;
        }

        .blog .comments .reply-form {
            margin-top: 30px;
            padding: 30px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .blog .comments .reply-form h4 {
            font-weight: bold;
            font-size: 22px;
        }

        .blog .comments .reply-form p {
            font-size: 14px;
        }

        .blog .comments .reply-form input {
            border-radius: 4px;
            padding: 10px 10px;
            font-size: 14px;
        }

        .blog .comments .reply-form input:focus {
            box-shadow: none;
            border-color: rgb(232, 118, 80);
        }

        .blog .comments .reply-form textarea {
            border-radius: 4px;
            padding: 10px 10px;
            font-size: 14px;
        }

        .blog .comments .reply-form textarea:focus {
            box-shadow: none;
            border-color: rgb(232, 118, 80);
        }

        .blog .comments .reply-form .form-group {
            margin-bottom: 25px;
        }

        .blog .comments .reply-form .btn-primary {
            border-radius: 4px;
            padding: 10px 20px;
            border: 0;
            background-color: #ff5821 ;
        }

        .blog .comments .reply-form .btn-primary:hover {
            background-color: rgb(232, 118, 80);
        }

        /*--------------------------------------------------------------
        # Blog Home Pagination
        --------------------------------------------------------------*/
        .blog .blog-pagination {
            margin-top: 30px;
            color: #9f4927;
        }

        .blog .blog-pagination ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .blog .blog-pagination li {
            margin: 0 5px;
            transition: 0.3s;
        }

        .blog .blog-pagination li a {
            color: #dd5427;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: #dbf0fa;
            padding: 7px 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blog .blog-pagination li.active a,
        .blog .blog-pagination li:hover a {
            background: var(--color-primary);
            color: #fff;
        }

        /****************  .post-author  **********************************/

        .recent-posts .post-box .meta .post-author {
            font-size: 15px;
            font-weight: 400;
            color: var(--color-secondary);
        }
        .blog .post-author {
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }
        .blog .post-author img {
            max-width: 120px;
            margin-right: 20px;
        }
        .blog .post-author h4 {
            font-weight: 600;
            font-size: 22px;
            margin-bottom: 0px;
            padding: 0;
            color: var(--color-secondary);
        }

        .blog .post-author .social-links {
            margin: 0 10px 10px 0;
        }

        .blog .post-author .social-links a {
            color: rgba(27, 47, 69, 0.5);
            margin-right: 5px;
        }

        .blog .post-author p {
            font-style: italic;
            color: rgba(var(--color-gray-rgb), 0.8);
            margin-bottom: 0;
        }

        /******************* Section   *****************************************/
        section, .section {
            color: var(--default-color);
            background-color: var(--background-color);
            padding: 10px 0;
        }

    </style>


</head>

<body class="index-page">

<div layout:fragment="content">


    <main class="main">

<!--    ****************************   START   ******************************************************-->


        <div class="page-title" data-aos="fade">
            <div class="container d-lg-flex justify-content-between align-items-center">
                <h1 class="mb-2 mb-lg-0">Service Details</h1>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="/main/index">Home</a></li>
                        <li class="current">Service Details</li>
                    </ol>
                </nav>
            </div>
        </div><!-- End Page Title -->

        <!-- Service Details Section -->
        <section id="service-details" class="service-details section">

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="services-list">
                            <a href="#" class="active">Tel :<p>+212 6 778 160 </p></a>

                            <a href="#" >Contact : <p>Mohamed@gmail.com </p></a>
<!--                            <a href="#">Product Management</a>-->
<!--                            <a href="#">Graphic Design</a>-->
<!--                            <a href="#">Marketing</a>-->



                        </div>

                        <h4>La fabrication des tapis traditionnels</h4>
                        <p>
                            Les tapis traditionnels apportent une touche d'authenticité et de charme à tout intérieur, tout en évoquant l'histoire et la culture de leur région d'origine.
                        </p>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
                        <img src="/assets/img/A1.png" alt="" class="img-fluid services-img">
                        <h3>Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas</h3>
                        <p>
                            La fabrication des tapis traditionnels est un processus minutieux, utilisant des techniques transmises de génération en génération pour créer des pièces uniques. Chaque tapis raconte une histoire, reflétant la richesse de notre culture artisanale et le dévouement des artisans. Chaque motif et chaque couleur sont soigneusement choisis pour représenter des traditions culturelles spécifiques, faisant de chaque tapis une œuvre d'art intemporelle.                        </p>
                        <ul>
                            <li><i class="bi bi-check-circle"></i> <span>Authenticité culturelle unique et historique.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Qualité artisanale et durabilité garantie.</span></li>
                            <li><i class="bi bi-check-circle"></i> <span>Esthétique variée pour s'adapter à tous les goûts</span></li>
                        </ul>
                        <p>
                            Nous, artisans fabricants, sommes profondément engagés dans la fabrication des tapis traditionnels marocains,
                            et nous croyons en leur valeur inestimable. Notre processus de fabrication commence par la sélection méticuleuse des matériaux de la plus haute qualité, tels que la laine et le coton,
                            que nous teignons ensuite avec des colorants naturels pour créer des teintes riches et vibrantes. Chaque tapis est méticuleusement conçu sur nos métiers à tisser traditionnels,
                            où chaque nœud est noué à la main avec une précision artisanale pour donner vie au motif souhaité. Ce travail exigeant reflète notre engagement envers l'artisanat authentique et la préservation des techniques traditionnelles.
                        </p>
                        <p>
                            En définitive, nos tapis traditionnels ne sont pas seulement des objets décoratifs, mais aussi des pièces d'une valeur durable, transmettant l'héritage de notre culture artisanale de génération en génération.
                        </p>
                    </div>

                </div>

            </div>

        </section><!-- /Service Details Section -->

<!--    **********************************  END   ***************************************************-->

        <!-- ======= Blog Details Section ======= -->
        <section id="blog" class="blog">
            <div class="container" data-aos="fade-up">

                <div class="row g-5">

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">


                        <div class="post-author d-flex align-items-center">
                            <img src="/assets/comment/blog-author.jpg" class="rounded-circle flex-shrink-0" alt="">
                            <div>
                                <h4>Jane Smith</h4>
                                <div class="social-links">
                                    <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                                    <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                                    <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                                </div>
                                <p>
                                    Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
                                </p>
                            </div>
                        </div><!-- End post author -->

                        <div class="comments">

                            <h4 class="comments-count">8 Comments</h4>

                            <div id="comment-1" class="comment">
                                <div class="d-flex">
                                    <div class="comment-img"><img src="/assets/comment/comments-1.jpg" alt=""></div>
                                    <div>
                                        <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                                        <time datetime="2020-01-01">01 Jan,2022</time>
                                        <p>
                                            Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis molestiae est qui cum soluta.
                                            Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.
                                        </p>
                                    </div>
                                </div>
                            </div><!-- End comment #1 -->

                            <div id="comment-2" class="comment">
                                <div class="d-flex">
                                    <div class="comment-img"><img src="/assets/comment/comments-2.jpg" alt=""></div>
                                    <div>
                                        <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                                        <time datetime="2020-01-01">01 Jan,2022</time>
                                        <p>
                                            Ipsam tempora sequi voluptatem quis sapiente non. Autem itaque eveniet saepe. Officiis illo ut beatae.
                                        </p>
                                    </div>
                                </div>

<!--                                <div id="comment-reply-1" class="comment comment-reply">-->
<!--                                    <div class="d-flex">-->
<!--                                        <div class="comment-img"><img src="/assets/comment/comments-3.jpg" alt=""></div>-->
<!--                                        <div>-->
<!--                                            <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>-->
<!--                                            <time datetime="2020-01-01">01 Jan,2022</time>-->
<!--                                            <p>-->
<!--                                                Enim ipsa eum fugiat fuga repellat. Commodi quo quo dicta. Est ullam aspernatur ut vitae quia mollitia id non. Qui ad quas nostrum rerum sed necessitatibus aut est. Eum officiis sed repellat maxime vero nisi natus. Amet nesciunt nesciunt qui illum omnis est et dolor recusandae.-->

<!--                                                Recusandae sit ad aut impedit et. Ipsa labore dolor impedit et natus in porro aut. Magnam qui cum. Illo similique occaecati nihil modi eligendi. Pariatur distinctio labore omnis incidunt et illum. Expedita et dignissimos distinctio laborum minima fugiat.-->

<!--                                                Libero corporis qui. Nam illo odio beatae enim ducimus. Harum reiciendis error dolorum non autem quisquam vero rerum neque.-->
<!--                                            </p>-->
<!--                                        </div>-->
<!--                                    </div>-->

<!--                                    <div id="comment-reply-2" class="comment comment-reply">-->
<!--                                        <div class="d-flex">-->
<!--                                            <div class="comment-img"><img src="/assets/comment/comments-4.jpg" alt=""></div>-->
<!--                                            <div>-->
<!--                                                <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>-->
<!--                                                <time datetime="2020-01-01">01 Jan,2022</time>-->
<!--                                                <p>-->
<!--                                                    Et dignissimos impedit nulla et quo distinctio ex nemo. Omnis quia dolores cupiditate et. Ut unde qui eligendi sapiente omnis ullam. Placeat porro est commodi est officiis voluptas repellat quisquam possimus. Perferendis id consectetur necessitatibus.-->
<!--                                                </p>-->
<!--                                            </div>-->
<!--                                        </div>-->

<!--                                    </div>&lt;!&ndash; End comment reply #2&ndash;&gt;-->

<!--                                </div>&lt;!&ndash; End comment reply #1&ndash;&gt;-->

                            </div><!-- End comment #2-->

<!--                            <div id="comment-3" class="comment">-->
<!--                                <div class="d-flex">-->
<!--                                    <div class="comment-img"><img src="/assets/comment/comments-5.jpg" alt=""></div>-->
<!--                                    <div>-->
<!--                                        <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>-->
<!--                                        <time datetime="2020-01-01">01 Jan,2022</time>-->
<!--                                        <p>-->
<!--                                            Distinctio nesciunt rerum reprehenderit sed. Iste omnis eius repellendus quia nihil ut accusantium tempore. Nesciunt expedita id dolor exercitationem aspernatur aut quam ut. Voluptatem est accusamus iste at.-->
<!--                                            Non aut et et esse qui sit modi neque. Exercitationem et eos aspernatur. Ea est consequuntur officia beatae ea aut eos soluta. Non qui dolorum voluptatibus et optio veniam. Quam officia sit nostrum dolorem.-->
<!--                                        </p>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                            </div>&lt;!&ndash; End comment #3 &ndash;&gt;-->

                            <div id="comment-4" class="comment">
                                <div class="d-flex">
                                    <div class="comment-img"><img src="/assets/comment/comments-6.jpg" alt=""></div>
                                    <div>
                                        <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                                        <time datetime="2020-01-01">01 Jan,2022</time>
                                        <p>
                                            Dolorem atque aut. Omnis doloremque blanditiis quia eum porro quis ut velit tempore. Cumque sed quia ut maxime. Est ad aut cum. Ut exercitationem non in fugiat.
                                        </p>
                                    </div>
                                </div>

                            </div><!-- End comment #4 -->

                            <div class="reply-form">

                                <h4>Leave a Reply</h4>
                                <p>Your email address will not be published. Required fields are marked * </p>
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <input name="name" type="text" class="form-control" placeholder="Your Name*">
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input name="email" type="text" class="form-control" placeholder="Your Email*">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col form-group">
                                            <input name="website" type="text" class="form-control" placeholder="Your Website">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col form-group">
                                            <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Post Comment</button>

                                </form>

                            </div>

                        </div><!-- End blog comments -->

                    </div>

                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">

                       <!-- End Blog Sidebar -->

                    </div>
                </div>

            </div>
        </section><!-- End Blog Details Section -->


    </main>

</div>
</body>

</html>