<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>

    <!-- Favicons -->
    <link href="/dashboard/assets/img/B3.png" rel="icon">
    <link href="/dashboard/assets/img/B3.png" rel="apple-touch-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .login-dark {
            height: 100vh;
            /*background: #383737; !* Dark background *!*/
            /*background:#ede9e7;*/
            background-color:#94512f;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-dark form {
            max-width: 420px;
            width: 90%;
            /*background-color: #18181782; !* Darker background *!*/
            /*background-color: #534943;*/
            background-color:#ede9e7;
            padding: 40px;
            border-radius: 4px;
            color: #3f3f3f; /* Orange text color */
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
        }
        .login-dark .illustration {
            text-align: center;
            padding: 15px 0 20px;
            font-size: 100px;
            color: #ff7f00; /* Orange illustration color */
        }
        .login-dark form .form-control {
            background: none;
            border: none;
            border-bottom: 1px solid #ff7f00; /* Orange border color */
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
        }
        .login-dark form .btn-primary {
            background: #ff7f00 ; /* Orange button background */
            border: none ;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: none;
        }
        .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
            background: #b86614 !important; /* Orange hover/active button background */
            outline: none;
        }
        .login-dark form .forgot {
            display: block;
            text-align: center;
            font-size: 15px;
            color: #b86614; /* Orange text color */
            opacity: 0.9;
            text-decoration: none;
            text-decoration-style: solid;
            margin-bottom: 10px;
        }
        .login-dark form .forgot:hover, .login-dark form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }
        .login-dark form .btn-primary:active {
            transform: translateY(1px);
        }

        .back{
            display: block;
            font-size: 15px;
            color: #dd8d30; /* Orange text color */
            opacity: 0.9;
            text-decoration-style: solid;
            /*line-height: 3.1;*/
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="login-dark">
    <form th:action="@{/login}" method="post">

        <h2 style="text-align: center ; color: #3f3f3f"> Login Client</h2>
<!--        color:#a09f9e-->
<!--        <h2 class="sr-only">Login Artisant</h2>-->

        <div class="illustration">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96"/>
                <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304Z"/>
            </svg>
<!--            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 56 56">-->
<!--                <path fill="currentColor" fill-rule="evenodd" d="M42.853 42.714c-.298-.04-.583-.081-.859-.125c-6.058-.963-6.667-3.117-7.457-4.768c-.642-.277-.957-.5-1.286-1.643c-.142-.488-.388-2.654-.284-3.498c.498-.467.876-1.653 1.04-2.204c.442-1.474.549-1.832.97-3.796c.06-.28.219-.394.348-.442c.392-.142.482-.457.61-.69c.303-.534.043-.774.516-2.077c.604-1.482.698-3.008.24-3.446c-.311-.277-.5-.07-.653-.014c-.102.04-.023-.215.069-.578c.363-1.493.365-2.758.463-4.288c.079-1.239-.004-2.369-.159-3.07c-.146-.145-.523-1.77-.955-2.72c-.738-1.632-2.95-1.885-3.708-2.212c-1.804-.755-4.06-1.778-6.734-.623c-1.19.513-2.775.563-4.5 2.504c-.408.456-1.136.064-1.949 1.84c-.825 1.74-.869 2.886-.681 4.13l-.057.003s.021 2.977.386 4.47c.09.364.167.617.067.579c-.152-.056-.361-.236-.672.042c-.46.438-.216 1.901.388 3.383c.476 1.303.159 1.691.665 2.377c.18.244.348.373.542.455c.13.052.313.068.398.34c.557 2.02.66 2.64 1.239 3.842c.25.519.531 1.818 1.049 2.322c.085.711-.003 2.76-.115 3.371c-.18.961-.517 1.239-1.422 1.643c-.492 1.6-1.797 3.048-7.255 4.722c-.186.056-.377.115-.571.171c-.104.035-1.952 1.629-5.545 4.783A2 2 0 0 0 8.301 51h38.907a2 2 0 0 0 1.289-3.53z"/>-->
<!--            </svg>-->
        </div>

        <div class="form-group">
            <input for="email" class="form-control" type="email" id="email" name="username" placeholder="Email">
        </div>
        <div class="form-group">
            <input for="password" class="form-control" type="password" id="password" name="password" placeholder="Password">
        </div>
        <p th:if="${param.error}" class="error" style="color: #e53935">Wrong email or password</p>

        <div class="form-group"><input class="btn btn-primary btn-block"  type="submit" value="Log in" /></div>
        <a href="/register" class="forgot"> S'inscrire </a>
        <a href="/roles" class="back "> Back to roles </a>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>





