<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan register</title>

    <!-- Favicons -->
    <link href="/dashboard/assets/img/B3.png" rel="icon">
    <link href="/dashboard/assets/img/B3.png" rel="apple-touch-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .login-dark {
            height: 100vh;
            /*background: #383737; !* Dark background *!*/
            background-color:#ede9e7;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-dark .login-form-container {
            display: flex;
            align-items: center;

            max-width: 900px; /* Adjust the width to make it larger */
            width: 90%;
        }

        .login-dark form {
            max-width: 520px;
            width: 90%;
            /*background-color: #18181782; !* Darker background *!*/
            background-color:#b05205;
            padding: 40px;
            border-radius: 4px;
            color: #f0efee; /* Orange text color */
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
        }
        .login-dark .illustration {
            text-align: center;
            padding: 15px 0 20px;
            font-size: 100px;
            color: #d2700f; /* Orange illustration color */
        }
        .login-dark form .form-control {
            background: none;
            border: none;
            /*border-bottom: 1px solid #ff7f00; !* Orange border color *!*/
            border-bottom: 1px solid #ede9e7;
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
        }
        .login-dark form .btn-primary {
            /*background: #ff7f00 ; !* Orange button background *!*/
            background: #ede9e7;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: none;
            color: #b05205;
        }
        .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
            background: #a6a19e !important; /* Orange hover/active button background */
            outline: none;
        }
        .login-dark form .forgot {
            display: block;
            text-align: center;
            font-size: 15px;
            /*color: #b86614; !* Orange text color *!*/
            color: #ede9e7;
            opacity: 0.9;
            text-decoration: none;
        }
        .login-dark form .forgot:hover, .login-dark form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }
        .login-dark form .btn-primary:active {
            transform: translateY(1px);
        }


        /*****************************************************/

        .login-dark select {
            background-color: #18181782; /* Darker background */
            color: #b86614; /* Text color */
        }

        .login-dark select option {
            background-color: #383737; /* Cadre background color */
            color: #f0efee; /* Text color */
        }

        /*****************************************************/

        ::placeholder {
            /* Change the placeholder color here */
            color: #b1b1b1!important; /* for example */
        }

        .col-form-label {
            color: #302d2d; /* Choose your desired color */
        }

    </style>
</head>
<body>
<div class="login-dark">
    <div class="login-form-container">
        <div class="illustration">
            <svg xmlns="http://www.w3.org/2000/svg" width="300" height="400" viewBox="0 0 48 48">
                <path fill="currentColor" fill-rule="evenodd" d="M21.058 7.52c-2.698.984-4.814 3.285-5.659 6.174C13.898 14.464 13 15.44 13 16.5c0 1.198 1.144 2.287 3.01 3.093a8 8 0 1 0 15.98 0C33.856 18.787 35 17.698 35 16.5c0-1.061-.898-2.036-2.4-2.806c-.844-2.89-2.96-5.19-5.658-6.175A2 2 0 0 0 25 6h-2a2 2 0 0 0-1.942 1.52M22 12a1 1 0 0 0 1-1V8h2v3a1 1 0 1 0 2 0V9.722c1.587.81 2.868 2.253 3.525 4.056a.947.947 0 0 0-.008.035a1.388 1.388 0 0 1-.157.107c-.286.17-.758.356-1.412.526c-1.293.337-3.081.554-4.948.554c-1.867 0-3.655-.217-4.948-.554c-.654-.17-1.126-.356-1.412-.526a1.388 1.388 0 0 1-.157-.107l-.002-.009a.733.733 0 0 0-.006-.026c.657-1.803 1.938-3.247
                    3.525-4.056V11a1 1 0 0 0 1 1m-5.656 3.458l-.033.016c-.607.311-.974.607-1.167.828a.84.84 0 0 0-.138.198c.021.048.082.152.249.314c.313.303.871.668 1.724 1.017C18.675 18.525 21.157 19 24 19s5.325-.475 7.02-1.17c.854-.348 1.412-.713 1.725-1.016c.167-.162.228-.266.249-.314a.84.84 0 0 0-.138-.198c-.193-.221-.56-.517-1.167-.828l-.033-.016a3.44 3.44 0 0 1-.272.18c-.517.308-1.195.552-1.933.744C27.961 16.77 26 17 24 17c-2 0-3.961-.23-5.451-.618c-.738-.192-1.416-.436-1.933-.745a3.44 3.44 0 0 1-.272-.18m16.66 1.07L33 16.52zm0-.058c-.001 0-.002.003-.003.01a.074.074 0 0 0 .002-.008zm-18.006.006l-.001-.006l.002.01zm0 .048v-.005v.003l-.001.006zm14.996 3.75C28.27
                    20.734 26.21 21 24 21s-4.27-.267-5.994-.726a6 6 0 0 0 11.988 0m4.691 6.32a1 1 0 0 0-1.274-1.25A6.502 6.502 0 0 0 32 36.977V41a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4.022a6.502 6.502 0 0 0-1.411-11.635a1 1 0 0 0-1.274 1.251a.857.857 0 0 1 .022.082l.557 2.6a1.425 1.425 0 1 1-2.788 0l.557-2.6a.857.857 0 0 1 .022-.082m4.164 2.263l-.1-.472a4.5 4.5 0 0 1-1.205 7.125a1 1 0 0 0-.545.93l.001.06V40h-3v-3.508l.001-.052a1 1 0 0 0-.544-.93a4.5 4.5 0 0 1-1.205-7.125l-.101.472a3.425 3.425 0 1 0 6.698 0m-20.496-.249L23 32.222v3.675c.205.052.525.103 1 .103s.795-.05 1-.103V32l2-1.5V42H6v-6c0-3.661 6.52-6.273 12.353-7.392m-3.878 7.66L21 35.181V40h-8v-7.82a30.684 30.684 0 0
                    1 3.35-1.07zM8 40h3v-6.921l-.074.039c-1.064.564-1.842 1.139-2.332 1.68C8.114 35.33 8 35.723 8 36zm16-2c-.378 0-.71-.025-1-.067V40h2v-2.067c-.29.042-.622.067-1 .067m-3.05-4.839l-2.508-1.95l-.917 2.521z" clip-rule="evenodd"/>
            </svg>
        </div>
        <div class="vertical-line"></div>
        <form class="login-form" th:action="@{/register_Art}" method="post" th:object="${artisant}">
            <h2 class="sr-only">Login Form</h2>


            <div class="form-group">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">UsertName</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" name="UsertName" id="User_name"  th:field="*{userName}" placeholder="UsertName">
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <input class="form-control" type="text" name="email" id="email"  th:field="*{email}" placeholder="Email">

                            <span class="input-group-text" aria-label="arobase" style="background-color: transparent; border: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                                    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Telephone</label>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <input class="form-control" type="text" name="telephone" id="telephone"  th:field="*{telephone}" placeholder="Telephone">

                            <span class="input-group-text" aria-label="arobase"  style="background-color: transparent; border: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="form-group"  th:field="${artisanService}" >
                <div class="row mb-3" >
                    <label class="col-sm-4 col-form-label">Vos Service</label>
                    <div class="col-sm-8">
                <select class="form-control" type="text" id="artisanService"  name="artisanService" >
                    <option value="" disabled selected >Vous proposez quoi?</option>
                    <option value="Electricien">Electricien</option>
                    <option value="Plombier">Plombier</option>
                    <option value="Depannage">Depannage</option>
                    <option value="Coiffeur">Coiffeur</option>
                    <option value="Soudeur">Soudeur</option>
                    <option value="Jardinier">Jardinier</option>
                    <option value="Mecanicien">Mecanicien</option>
                </select>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Description</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" name="description" id="description"  th:field="*{description}" placeholder="Quelque chose sur votre Service ">
                    </div>
                </div>
            </div>


            <div class="form-group"  th:field="${ville}" >
                <div class="row mb-3" >
                    <label class="col-sm-4 col-form-label">Vous Habites?</label>
                    <div class="col-sm-8">
                <select class="form-control" type="text" id="ville"  name="ville" >
                <option value="" disabled selected >Ville</option>
                <option value="Casablanca">Casablanca</option>
                <option value="Tanje">Tanje</option>
                <option value="Marakch">Marakch</option>
                <option value="Fes">Fes</option>
                </select>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Mot de passe</label>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <input class="form-control" type="password" name="password" id="password" th:field="*{password}" placeholder="Password">

                            <span class="input-group-text" aria-label="arobase"  style="background-color: transparent; border: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                                    <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8m4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5"/><path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <p th:if="${param.error}" class="error">Registration failed</p>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Create account</button></div>
            <a href="/login_Art" class="forgot">Back to Login</a>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
