<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client register</title>

    <!-- Favicons -->
    <link href="/dashboard/assets/img/B3.png" rel="icon">
    <link href="/dashboard/assets/img/B3.png" rel="apple-touch-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .login-dark {
            height: 100vh;
            /*background: #383737; !* Dark background *!*/
            background-color:#94512f;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-dark .login-form-container {

            /* Other styles */
            display: flex;
            align-items: center;

            max-width: 900px; /* Adjust the width to make it larger */
            width: 90%;
        }

        .login-dark form {
            max-width: 520px;
            width: 90%;
            /*background-color: #18181782; !* Darker background *!*/
            background-color:#ede9e7;
            padding: 40px;
            border-radius: 4px;
            color: #3f3f3f; /* Orange text color */
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
        }
        .login-dark .illustration {
            text-align: center;
            padding: 15px 0 20px;
            font-size: 100px;
            /*color: #d2700f; !* Orange illustration color *!*/
            color: #ff7f00;
        }
        .login-dark form .form-control {
            background: none;
            border: none;
            border-bottom: 1px solid #ff7f00; /* Orange border color */
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
        }
        .login-dark form .btn-primary {
            background: #ff7f00 ; /* Orange button background */
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: none;
        }
        .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
            background: #b86614 !important; /* Orange hover/active button background */
            outline: none;
        }
        .login-dark form .forgot {
            display: block;
            text-align: center;
            font-size: 15px;
            color: #b86614; /* Orange text color */
            opacity: 0.9;
            text-decoration: none;
        }
        .login-dark form .forgot:hover, .login-dark form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }
        .login-dark form .btn-primary:active {
            transform: translateY(1px);
        }



        /*.login-dark select,*/
        /*.login-dark select option {*/
        /*    background-color: #18181782; !* Darker background *!*/
        /*    color: #f0efee; !* Orange text color *!*/
        /*}*/


        .login-dark select {
            background-color: #18181782; /* Darker background */
            color: #b86614; /* Text color */
        }

        .login-dark select option {
            background-color: #383737; /* Cadre background color */
            color: #f0efee; /* Text color */
        }



    </style>
</head>
<body>
<div class="login-dark">
    <div class="login-form-container">
        <div class="illustration">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="300" viewBox="0 0 512 512">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96"/>
                <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304Z"/>
            </svg>
<!--            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="300" viewBox="0 0 56 56">-->
<!--                <path fill="currentColor" fill-rule="evenodd" d="M42.853 42.714c-.298-.04-.583-.081-.859-.125c-6.058-.963-6.667-3.117-7.457-4.768c-.642-.277-.957-.5-1.286-1.643c-.142-.488-.388-2.654-.284-3.498c.498-.467.876-1.653 1.04-2.204c.442-1.474.549-1.832.97-3.796c.06-.28.219-.394.348-.442c.392-.142.482-.457.61-.69c.303-.534.043-.774.516-2.077c.604-1.482.698-3.008.24-3.446c-.311-.277-.5-.07-.653-.014c-.102.04-.023-.215.069-.578c.363-1.493.365-2.758.463-4.288c.079-1.239-.004-2.369-.159-3.07c-.146-.145-.523-1.77-.955-2.72c-.738-1.632-2.95-1.885-3.708-2.212c-1.804-.755-4.06-1.778-6.734-.623c-1.19.513-2.775.563-4.5 2.504c-.408.456-1.136.064-1.949 1.84c-.825 1.74-.869 2.886-.681 4.13l-.057.003s.021 2.977.386 4.47c.09.364.167.617.067.579c-.152-.056-.361-.236-.672.042c-.46.438-.216 1.901.388 3.383c.476 1.303.159 1.691.665 2.377c.18.244.348.373.542.455c.13.052.313.068.398.34c.557 2.02.66 2.64 1.239 3.842c.25.519.531 1.818 1.049 2.322c.085.711-.003 2.76-.115 3.371c-.18.961-.517 1.239-1.422 1.643c-.492 1.6-1.797 3.048-7.255 4.722c-.186.056-.377.115-.571.171c-.104.035-1.952 1.629-5.545 4.783A2 2 0 0 0 8.301 51h38.907a2 2 0 0 0 1.289-3.53z"/>-->
<!--            </svg>-->
        </div>
        <div class="vertical-line"></div>
        <form class="login-form" th:action="@{/register}" method="post" th:object="${client}">
            <h2 class="sr-only">Login Form</h2>

<!--            <div class="form-group">-->
<!--                <label for="clientFieldMale">Monsieur</label>-->
<!--                <input type="radio" id="clientFieldMale" name="clientField" value="Monsieur" th:field="*{clientField}">-->
<!--                <label for="clientFieldFemale">Mme</label>-->
<!--                <input type="radio" id="clientFieldFemale" name="clientField" value="Mme" th:field="*{clientField}">-->
<!--            </div>-->

            <div class="form-group"  th:field="${clientField}" >
                <div class="row mb-3" >
                    <label class="col-sm-4 col-form-label">Vous Etes?</label>
                    <div class="col-sm-8">
                <select class="form-control" type="text" id="clientField"  name="clientField" >
                    <option value="Particulier">Particulier</option>
                    <option value="Entreprise">Entreprise</option>
                </select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">UsertName</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" name="UsertName" id="User_name"  th:field="*{userName}" placeholder="Mon UsertName">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                        <div class="input-group">

                            <input class="form-control" type="text" name="email" id="email"  th:field="*{email}" placeholder="mon-email@exemple.ma">

                            <span class="input-group-text" aria-label="arobase" style="background-color: transparent; border: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                                    <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                                </svg>
                            </span>

                        </div>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Telephone</label>
                    <div class="col-sm-8">
                        <div class="input-group">

                        <input class="form-control" type="text" name="telephone" id="telephone"  th:field="*{telephone}" placeholder="Entrez votre Telephone">

                            <span class="input-group-text" aria-label="arobase"  style="background-color: transparent; border: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                </svg>
                            </span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group"  th:field="${ville}" >
                <div class="row mb-3" >
                    <label class="col-sm-4 col-form-label">Vous Habites?</label>
                    <div class="col-sm-8">
                <select class="form-control" type="text" id="ville"  name="ville" >
                <option value="Casablanca">Casablanca</option>
                <option value="Tanje">Tanje</option>
                <option value="Marakch">Marakch</option>
                <option value="Fes">Fes</option>
                </select>
                    </div>
                </div>
            </div>




            <div class="form-group">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Mot de passe</label>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <input class="form-control" type="password" name="password" id="password" th:field="*{password}" placeholder="Password">


                            <span class="input-group-text" aria-label="arobase"  style="background-color: transparent; border: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                                    <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8m4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5"/><path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                                </svg>
                            </span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Create account</button></div>
            <a href="/login" class="forgot">Back to Login</a>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
