<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>

    <!-- Favicons -->
    <link href="/dashboard/assets/img/B3.png" rel="icon">
    <link href="/dashboard/assets/img/B3.png" rel="apple-touch-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .login-dark {
            height: 100vh;
            /*background: #383737; !* Dark background *!*/
            background-color:#94512f;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-dark .form-container {
            display: flex;
            justify-content: space-between;
            width: 45%; /* Adjust as needed */
        }
        .login-dark form {
            max-width: 320px;
            width: 100%;
            /*background-color: #18181782; !* Darker background *!*/
            background-color:#ede9e7;
            padding: 40px;
            border-radius: 4px;
            color: #f0efee; /* Orange text color */
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
        }
        .login-dark .illustration {
            text-align: center;
            padding: 15px 0 20px;
            font-size: 100px;
            color: #ff7f00; /* Orange illustration color */
        }
        .login-dark form .form-control {
            background-color:#ede9e7;;
            border: none;
            /*border-bottom: 1px solid #ff7f00; !* Orange border color *!*/
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
        }
        .login-dark form .btn-primary {
            /*background: #ff7f00 ; !* Orange button background *!*/
            background-color:#ede9e7;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: none;
        }
        .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
            /*background: #b86614 !important; !* Orange hover/active button background *!*/
            background-color:#ede9e7!important;
            outline: none;
        }
        .login-dark form .forgot {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #b86614; /* Orange text color */
            opacity: 0.9;
            text-decoration: none;
        }
        .login-dark form .forgot:hover, .login-dark form .forgot:active {
            opacity: 1;
            text-decoration: none;
        }
        .login-dark form .btn-primary:active {
            transform: translateY(1px);
        }


        .form-container form {
        cursor: pointer;
    }
         a:link, a:visited {
        text-decoration: none; /* Remove underline */
        cursor: pointer; /* Change cursor style to pointer */

    }

        h2 {
    text-align: center; /* Center the text */
    color: #323232; /* Change the text color to white */
    /* Additional styles if needed */
    text-decoration-skip-ink: auto;
    text-wrap: balance;
}
        .lab_artisan {
            color: #ff7f00 ; /* Specify your desired color */
        }


  /*****************************************************/


        #Artisan svg path {
            fill: #323232; /* Specify your desired color */
        }

 /*****************************************************/

        /* Target the h2 within the anchor tag */


        /* Change text color on hover for the anchor tag */
         a:hover h2,#Artisan {
            color: #a8a3a3; /* Specify your desired color */
        }




    </style>
</head>
<body>

<div class="login-dark">
    <div class="form-container">


        <form method="post" >
            <a  href="/login">
            <h2 class="sr-only">Login Client</h2>
            <div class="illustration"  >
                <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 512 512">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96"/>
                    <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304Z"/>
                </svg>
            </div>
            <h2>Client</h2>
            </a>
        </form>


        <form  method="post" >
            <a  href="/login_Art">
            <h2 class="sr-only">Login Art</h2>
            <div class="illustration" id="Artisan">
                <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 48 48">
                    <path fill="currentColor" fill-rule="evenodd" d="M21.058 7.52c-2.698.984-4.814 3.285-5.659 6.174C13.898 14.464 13 15.44 13 16.5c0 1.198 1.144 2.287 3.01 3.093a8 8 0 1 0 15.98 0C33.856 18.787 35 17.698 35 16.5c0-1.061-.898-2.036-2.4-2.806c-.844-2.89-2.96-5.19-5.658-6.175A2 2 0 0 0 25 6h-2a2 2 0 0 0-1.942 1.52M22 12a1 1 0 0 0 1-1V8h2v3a1 1 0 1 0 2 0V9.722c1.587.81 2.868 2.253 3.525 4.056a.947.947 0 0 0-.008.035a1.388 1.388 0 0 1-.157.107c-.286.17-.758.356-1.412.526c-1.293.337-3.081.554-4.948.554c-1.867 0-3.655-.217-4.948-.554c-.654-.17-1.126-.356-1.412-.526a1.388 1.388 0 0 1-.157-.107l-.002-.009a.733.733 0 0 0-.006-.026c.657-1.803 1.938-3.247
                            3.525-4.056V11a1 1 0 0 0 1 1m-5.656 3.458l-.033.016c-.607.311-.974.607-1.167.828a.84.84 0 0 0-.138.198c.021.048.082.152.249.314c.313.303.871.668 1.724 1.017C18.675 18.525 21.157 19 24 19s5.325-.475 7.02-1.17c.854-.348 1.412-.713 1.725-1.016c.167-.162.228-.266.249-.314a.84.84 0 0 0-.138-.198c-.193-.221-.56-.517-1.167-.828l-.033-.016a3.44 3.44 0 0 1-.272.18c-.517.308-1.195.552-1.933.744C27.961 16.77 26 17 24 17c-2 0-3.961-.23-5.451-.618c-.738-.192-1.416-.436-1.933-.745a3.44 3.44 0 0 1-.272-.18m16.66 1.07L33 16.52zm0-.058c-.001 0-.002.003-.003.01a.074.074 0 0 0 .002-.008zm-18.006.006l-.001-.006l.002.01zm0 .048v-.005v.003l-.001.006zm14.996 3.75C28.27
                            20.734 26.21 21 24 21s-4.27-.267-5.994-.726a6 6 0 0 0 11.988 0m4.691 6.32a1 1 0 0 0-1.274-1.25A6.502 6.502 0 0 0 32 36.977V41a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4.022a6.502 6.502 0 0 0-1.411-11.635a1 1 0 0 0-1.274 1.251a.857.857 0 0 1 .022.082l.557 2.6a1.425 1.425 0 1 1-2.788 0l.557-2.6a.857.857 0 0 1 .022-.082m4.164 2.263l-.1-.472a4.5 4.5 0 0 1-1.205 7.125a1 1 0 0 0-.545.93l.001.06V40h-3v-3.508l.001-.052a1 1 0 0 0-.544-.93a4.5 4.5 0 0 1-1.205-7.125l-.101.472a3.425 3.425 0 1 0 6.698 0m-20.496-.249L23 32.222v3.675c.205.052.525.103 1 .103s.795-.05 1-.103V32l2-1.5V42H6v-6c0-3.661 6.52-6.273 12.353-7.392m-3.878 7.66L21 35.181V40h-8v-7.82a30.684 30.684 0 0
                            1 3.35-1.07zM8 40h3v-6.921l-.074.039c-1.064.564-1.842 1.139-2.332 1.68C8.114 35.33 8 35.723 8 36zm16-2c-.378 0-.71-.025-1-.067V40h2v-2.067c-.29.042-.622.067-1 .067m-3.05-4.839l-2.508-1.95l-.917 2.521z" clip-rule="evenodd"/>
                </svg>
            </div>
            <h2 class="lab_artisan">Artisant</h2>
            </a>
        </form>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
